*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    font-size: 16px;
    width: 100%;    
    position: fixed;
    z-index: 1;
    transition: all 0.4s ease-out;
}

.max-header{
    height: 100px;
    background-color: #2574a9;
}

.min-header{
    height: 80px;
    background-color: #c5eff7;
}

.container{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-areas: 
        "logo ... nav";
    grid-template-columns: auto 1fr auto;
    align-content: center;
}

.logo{
    grid-area: logo;
}

.logo svg{
    transition: all 0.4s ease-out;
}

.max-logo svg{
    width: 320px;
    fill: #c5eff7;
}

.min-logo svg{
    width: 280px;
    fill: #2574a9;
}

.nav-bar{
    grid-area: nav;
    display: grid;
    align-content: center;
}

.nav-bar ul{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
}

.nav-bar a{
    text-transform: uppercase;
    transition: all 0.4s ease-out;
    position: relative;
}

.nav-bar a::before{
    content: "";
    width: 100%;
    height: 2px;
    background-color: currentColor;
    position: absolute;
    top: -10px;
    left: 0;
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.2s ease-out;
}

.nav-bar a:hover::before{
    transform: scaleX(1);
}

.nav-bar a::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: currentColor;
    position: absolute;
    bottom: -10px;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: all 0.2s ease-out;
}

.nav-bar a:hover::after{
    transform: scaleX(1);
}


.max-nav a{
    font-size: 1em;
    color: #c5eff7;
}

.min-nav a{
    font-size: 0.87em;
    color: #2574a9;
}

.ghost{
    width: 100%;
    height: 100px;
    background-color: #cae1f1;
}

main{
    font-size: 20px;
}

main section{
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 2em;
    color: #2574a9;
}

main section:nth-child(odd){
    height: 100vh;
    background-color: #cae1f1;
}

main section:nth-child(even){
    height: 100vh;
    background-color: #b7d5eb;
}

@media(max-width: 760px){

    .container{
        padding: 0 20px;
        grid-template-areas: 
            "logo ... menu";
        position: relative;
    }

    .menu{
        grid-area: menu;
        display: grid;
        align-content: center;
    }

    .hamburger{
        width: 28px;
        height: 3px;        
        position: relative;
        transition: all 0.4s ease-out;
    }

    .hamburger::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: -8px;
        left: 0;
        transition: all 0.4s ease-out;
    }

    .hamburger::after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 8px;
        left: 0;
        transition: all 0.4s ease-out;
    }

    .max-hamburger, .max-hamburger::before, .max-hamburger::after{
        background-color: #c5eff7;
    }

    .min-hamburger, .min-hamburger::before, .min-hamburger::after{
        background-color: #2574a9;
    }

    .close-btn{
        width: 32px;
        transform: rotateZ(45deg);
    }

    .close-btn::before, .close-btn::after{
        top: 0;
        transform: rotateZ(90deg);
    }

    .max-logo svg{
        width: 220px;
    }
    
    .min-logo svg{
        width: 180px;
    }

    .max-header{
        height: 80px;
    }
    
    .min-header{
        height: 60px;
    }

    .nav-bar {
        position: absolute;
        left: 0;
        width: 100%;        
        background-color: #2980b9;
        transform: translateX(-100%);
        transition: all 0.4s ease-out;
    }

    .max-nav{
        top: 80px;
        height: calc(100vh - 80px);
    }

    .min-nav{
        top: 60px;
        height: calc(100vh - 60px);
    }

    .menu-opened{
        transform: translateX(0);
    }

    .nav-bar ul{
        grid-auto-flow: row;
        grid-gap: 80px;
        justify-content: center;
    }
    
    .nav-bar li{
        text-align: center;
    }

    .min-nav a{
        font-size: 1em;
        color: #c5eff7;
    }
}